# service-gateway

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/navaco/service/gateway/: AccountServiceApplication.java  DbInitializer.java
account-service/src/main/resources/: application.properties  bootstrap.properties
account-service/src/test/java/com/navaco/service/gateway/: AccountServiceApplicationTests.java
camel-service-gateway/: pom.xml
camel-service-gateway/src/main/java/com/navaco/service/gateway/: CamelServiceGatewayApplication.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/api/: CamelController.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/config/: CamelRoute.java  RequestDispatcher.java  RequestDispatcherRoute.java  SOAPInvokerRoute.java  SparkRestRequestDispatcherRoute.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/config/routebuilder/: SOAPInvokerRouteBuilder.java  ServiceRouteBuilder.java  SetupRouteBuilder.java  SinapRouteBuilder.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/controller/: CamelController.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/domain/: ContextPathEurekaServiceMappingEntity.java  EurekaServiceStatusEntity.java  SubSystemCategoryEntity.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/enums/: ActionType.java  EurekaServiceStatusType.java  RequestType.java  ServiceStatusEnum.java  ServiceStatusType.java  SubSystemCategoryEnum.java  SubSystemCategoryType.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/enums/converter/: EurekaServiceStatusTypeConverter.java  ServiceStatusEnumConverter.java  ServiceStatusTypeConverter.java  SubSystemCategoryEnumConverter.java  SubSystemCategoryTypeConverter.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/model/: ContextPathEurekaServiceMappingEntity.java  ContextServiceMapping.java  EurekaServiceStatusEntity.java  Request.java  ServiceStatus.java  SubSystemCategory.java  SubSystemCategoryEntity.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/processor/: AddRequestHeadersProcessor.java  RemoveHeaderProcessor.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/repository/: ContextPathEurekaServiceMappingRepository.java  ContextServiceMappingRepository.java  EurekaServiceStatusRepository.java  ServiceStatusRepository.java  SubSystemCategoryRepository.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/routebuilder/: ServiceRouteBuilder.java  SetupRouteBuilder.java
camel-service-gateway/src/main/java/com/navaco/service/gateway/service/: ContextPathEurekaServiceMappingService.java  ContextServiceMappingService.java  EurekaServiceStatusService.java  ServiceStatusService.java  SubSystemCategoryService.java
camel-service-gateway/src/main/resources/: application.properties  bootstrap.properties  data.sql
camel-service-gateway/src/main/resources/wsdl/: CustomerService.wsdl  GreetingService.wsdl  InfoService.wsdl
camel-service-gateway/src/test/java/com/navaco/service/gateway/: CamelServiceGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/navaco/service/gateway/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/config/: account-service.properties  camel-service-gateway.properties  eureka-server.properties  soap-webservice.properties
config-server/src/test/java/com/navaco/service/gateway/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/navaco/service/gateway/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
sinap-webservice/: pom.xml
sinap-webservice/src/main/java/com/navaco/service/gateway/: SinapWebserviceApplication.java
sinap-webservice/src/main/java/com/navaco/service/gateway/config/: CXFConfig.java
sinap-webservice/src/main/java/com/navaco/service/gateway/model/: ATMBackup.java  ArrayOfATMBackup.java  ArrayOfDailySituationDetails.java  ArrayOfMoneyDispatcherPay.java  ArrayOfMoneyDispatcherReceive.java  DailySituation.java  DailySituationDetails.java  IDailySituationServiceInsertSinapExceptionFaultFaultMessage.java  MoneyDispatcherPay.java  MoneyDispatcherReceive.java  MoneyStatus.java  MoneyUnits.java  SinapException.java
sinap-webservice/src/main/java/com/navaco/service/gateway/repository/: DailySituationRepository.java
sinap-webservice/src/main/java/com/navaco/service/gateway/service/: IDailySituationService.java  IDailySituationServiceImpl.java
sinap-webservice/src/main/java/ir/navaco/core/gateway/soap/sinap/: IDailySituationServiceImpl.java
sinap-webservice/src/main/resources/: application.properties  webservice-definition-beans.xml
sinap-webservice/src/main/resources/wsdl/: dailysituation.wsdl
soap-webservice/: pom.xml
soap-webservice/src/main/java/com/navaco/service/gateway/: SoapWebserviceApplication.java
soap-webservice/src/main/java/com/navaco/service/gateway/config/: CXFConfig.java
soap-webservice/src/main/java/com/navaco/service/gateway/model/: Account.java  Customer.java  Greeting.java
soap-webservice/src/main/java/com/navaco/service/gateway/repository/: CustomerRepository.java
soap-webservice/src/main/java/com/navaco/service/gateway/service/: CustomerService.java  CustomerServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  InfoService.java  InfoServiceImpl.java
soap-webservice/src/main/java/com/navaco/service/gateway/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
soap-webservice/src/main/resources/: application.properties  webservice-definition-beans.xml
soap-webservice/src/test/java/com/navaco/service/gateway/: SoapWebserviceApplicationTests.java
src/main/java/com/navaco/service/gateway/: ServiceGatewayApplication.java
src/test/java/com/navaco/service/gateway/: ServiceGatewayApplicationTests.java
(+5 files in other folders)
