spring.application.name=camel-service-gateway
server.port=8092
rest.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=create
##H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:context_service_map_db;CACHE_SIZE=524288;PAGE_SIZE=128;CACHE_TYPE=TQ;EARLY_FILTER=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
